apiVersion: v2
name: workshop-test
description: A Helm chart for Kubernetes
type: application
dependencies:
  - name: app-dev-lab-1.0.0
    repository: oci://ghcr.io/noale1/helm
    version: "1.0.0"
    alias: deploy1
version: 1.0.0
appVersion: "1.0.0"